{
  "name": "adg3-react-theme",
  "version": "0.0.1",
  "description": "React components to support DAC-NG",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "AID_SERVER=https://id.dev.internal.atlassian.com webpack -d --watch",
    "build": "AID_SERVER=https://id.dev.internal.atlassian.com webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/atlassian/dacng.git"
  },
  "keywords": [
    "dacng",
    "dac",
    "react",
    "adg3"
  ],
  "author": "Nicola Paolucci",
  "license": "ISC",
  "homepage": "https://bitbucket.org/atlassian/dacng#readme",
  "dependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "isomorphic-fetch": "^2.2.1",
    "openid": "^2.0.1",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0",
    "webpack": "^1.13.1"
  }
}
